===========================================================
GAMMA PRESCRIPTIVE LAYER v1
Dealer Gamma-Based Risk & Trade Construction Framework
===========================================================

Purpose
-------
Add a prescriptive layer on top of the existing gamma dashboard to:
- Quantify dealer hedging pressure (flow-per-move)
- Detect tail ignition risk beyond option walls
- Identify volatility supply vs demand regimes

Primary use-case:
Weekly premium harvesting (SPX weekly structures) with improved
risk control, sizing, and structure selection.

This layer does NOT predict direction.
It defines how fragile or stable price action is likely to be.

-----------------------------------------------------------
1. DEALER HEDGING PRESSURE INDEX (HPI / GAMMA ELASTICITY)
-----------------------------------------------------------

Goal
----
Quantify how much forced dealer hedging flow is implied per unit
price movement.

Key question answered:
"If SPX moves X%, how much underlying must dealers buy/sell?"

Data Requirements
-----------------
Per option (strike x expiry x type):
- strike (K)
- expiry (T)
- option type (C/P)
- open interest (OI)
- gamma (per $1 underlying move)
- contract multiplier (SPX = 100)

Underlying:
- spot price (S)
- timestamp
- optional: ADV or proxy volume for normalization

Assumptions
-----------
- Base model: dealers are net short customer options
- Dealer gamma sign = negative of customer gamma
- This assumption should be versioned (dealer_model_v1)

Core Calculations
-----------------

1) Per-contract Gamma Exposure (GEX)

GEX_i = gamma_i * OI_i * multiplier * S^2

Store:
- signed GEX
- absolute GEX

2) Aggregate Gamma

Gamma_total = SUM(gamma_i * OI_i * multiplier)

Also aggregate by:
- expiry buckets (0-1 DTE, 2-5 DTE, 6-20 DTE)
- call vs put

3) Hedge Flow per Price Move

Define move scenarios:
- Δ% = 0.25%, 0.50%, 1.00%

For each Δ%:
- ΔS = S * Δ%
- HedgeShares = Gamma_total * ΔS
- HedgeNotional = HedgeShares * S

Compute:
- Signed hedge flow (directional)
- Absolute hedge flow (stress magnitude)

4) Elasticity Normalization

Preferred:
ElasticityScore = HedgeNotional(0.50%) / ADV_notional

Fallback:
ElasticityZ = (HedgeNotional - median_60d) / MAD_60d

Outputs to Store
----------------
- elasticity_abs_25bp, 50bp, 100bp
- elasticity_signed_25bp, 50bp, 100bp
- contribution by expiry bucket
- percentile rank vs trailing window

UI / Alerts
-----------
- Gauge: Low / Medium / High hedging pressure
- Scenario table (0.25 / 0.5 / 1.0%)
- Alert:
  - "Fragile Tape" if dealer gamma < 0 AND elasticity > 75th pct
  - "Pinning Likely" if dealer gamma > 0 AND elasticity high

-----------------------------------------------------------
2. TAIL IGNITION DETECTOR (CONDITIONAL SEVERITY)
-----------------------------------------------------------

Goal
----
Measure how severe a move becomes IF price breaches key levels.

Key question:
"If we break, do we accelerate or stabilize?"

Data Requirements
-----------------
- OI by strike (calls/puts)
- GEX by strike
- Gamma flip level(s)
- Spot price
- Macro event flags (optional input)

Core Concepts
-------------

1) Wall Identification

- Put Wall: strike below spot with max put-weighted GEX
- Call Wall: strike above spot with max call-weighted GEX

Compute:
- dist_to_put_wall = (S - K_put_wall) / S
- dist_to_call_wall = (K_call_wall - S) / S

2) Air Pocket Detection

Define region beyond wall:
- Downside: from K_put_wall - 1.5% to -3.0% (configurable)
- Upside: symmetric

Compute density:
- OI_density_near = SUM(OI) within 1% of wall / width
- OI_density_far  = SUM(OI) beyond wall / width

AirPocketScore = 1 - (density_far / density_near)
Higher = emptier = worse tail risk

3) Gamma Flip Proximity

- flip_distance = ABS(S - K_flip) / S

4) GEX Slope Near Spot

- Compute slope of net GEX vs strike around spot
- Steeper slope = faster regime change

5) Tail Severity Score (per side)

TailScore = w1*dist + w2*air_pocket + w3*flip_proximity + w4*gex_slope

Scale to 0–100 using historical percentiles.

Outputs
-------
- tail_down_score (0–100)
- tail_up_score (0–100)
- nearest wall strike
- air pocket range
- gamma flip distance

UI / Trade Hooks
----------------
- Two-column display: Downside / Upside
- Labels: Low / Medium / High ignition risk
- If TailScore high:
  - recommend wider wings
  - reduce size
  - consider tail hedges
  - avoid selling near flip

-----------------------------------------------------------
3. VOLATILITY SUPPLY / DEMAND IMBALANCE
-----------------------------------------------------------

Goal
----
Identify whether implied volatility is being supplied or demanded.

Key question:
"Am I selling premium into excess supply or into active demand?"

Data Requirements
-----------------
Minimum:
- Weekly ATM IV
- 25d put IV, 25d call IV
- Realized vol (5d, 10d, 20d)
- Term structure (weekly vs 30d)

Optional:
- Option volume by strike/expiry
- VIX / skew indices

Core Calculations
-----------------

1) IV-RV Spread

IVRV = IV_weekly - RV_10d

2) Vol Momentum

ΔIV = IV_weekly - IV_weekly_prev
ΔSkew = (IV_25p - IV_25c) - prior

3) Term Structure Pressure

TermSlope = IV_weekly - IV_30d

4) Vol Pressure Composite

VolPressure =
  a1*z(ΔIV) +
  a2*z(ΔSkew) +
  a3*z(IVRV) +
  a4*z(TermSlope)

Use 60d rolling z-scores.

Outputs
-------
- vol_pressure_score
- vol_state = OFFERED / NEUTRAL / BID
- component metrics (ΔIV, ΔSkew, IVRV, TermSlope)

UI / Alerts
-----------
- Big label: VOL OFFERED / VOL BID
- Sparkline per component
- Alert:
  - "Do Not Harvest" if vol bid + dealer gamma negative
  - "Harvest Window" if vol offered + dealer gamma positive +
    tail scores low

-----------------------------------------------------------
DATA PIPELINE NOTES
-----------------------------------------------------------

1) Ingest option chain snapshot
2) Compute greeks if not vendor-supplied
3) Aggregate by strike and expiry
4) Compute metrics (1,3,4)
5) Cache snapshot with timestamp + spot

Recommended Tables
------------------
- options_snapshot
- greeks_snapshot
- gex_by_strike
- metrics_snapshot

Calibration
-----------
- Use rolling percentiles (25/50/75/90)
- Avoid hard-coded thresholds
- Store metric history for validation

Versioning
----------
- dealer_position_model_v1
- greek_model_bsm_v1
- spx_direct vs spy_proxy flag

-----------------------------------------------------------
END DOCUMENT
-----------------------------------------------------------
